<html>
<head>
<style>
	a:link{color:green;}
	a:visited{color:pink;}
	a:hover{color:red;}
	a:active{color:yellow;}
</style>
</head>
<body>



<iframe width="600" height="400"  src="https://maps.google.com/maps?q=Yashshrri%20Preschool%20Jeur,%20Near%20Jeur%20bus%20stand,%20Jeur,%20B.A,%20Ahmednagar%20-%20Aurangabad%20Rd,%20Ahmednagar,%20Maharashtra%20414601&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<br>
<hr color="#33ccff">
</center>
<center>
<font  color="#ff3300" face="monospace"  size=6>
<font  face="monospace"  size=6>
Yashshrri Preschool Jeur
</font>
</font>
</center>
<br>
<font  color="#ff3300" face="monospace"  size=6>
Principal :</font><font size=5>M.R.PAWAR</font>
<br>
<font  color="#ff3300" face="monospace"  size=6>
Address :</font><font size=5> Near Jeur bus stand, Jeur, B.A, Ahmednagar - Aurangabad Rd, Ahmednagar, Maharashtra 414601</font>
<br>
<font  color="#ff3300" face="monospace"  size=6>
Phone:</font><font size=5>+91-914-531-8829</font>
</body>
</html>